DB_HOST=localhost
DB_USER=root
DB_PORT=3307
DB_PASSWORD=
DB_NAME='social-media-app'
SECRET = soccialMediaSecret
GLOBAL_SALT='$2b$10$6daYVrYgfhdw9icu4VSoSe'
STORAGE_URL=C:\Users\dossc\Desktop\socialMediaPlatform-Frontend\public\images